<html><head>
<title>Methlegal Nitro Generator</title>
  <link rel="Shortcut Icon" href="https://cdn.discordapp.com/attachments/903016027397431326/940244534665826345/meth.png" type="image/x-icon">
  <body background= "https://i.hizliresim.com/okwZOL.png">
</body>
<meta content="width=device-width, initial-scale=1" name="viewport">
<meta property="og:type" content="website">
<meta property="og:title" content="Methlegal Nitro">
<meta property="og:description" content="Methlegal tarafından yapılan nitro sitesi">

<meta property="og:url" content="http://sitesgithub.github.io/nitro/index.html">
<meta property="og:image" content="https://cdn.discordapp.com/attachments/903016027397431326/940244534665826345/meth.png">
<style>
@media (max-width: 500px) {
textarea {
  height: 100px;
  line-height:1.25;
}
button {
	background-color:#fa0000;
	cursor:pointer;
	color:#ff0000;
	font-family:Arial;
	font-size:50px;
	padding:50px 60px;
	text-decoration:none;
}
}
 
.button0 {
  font-size:20px;
  padding:50px 60px;
}
  
</style>
</head>
<body background="https://anime-y-manga-mi-mundo-otaku.tumblr.com/post/70602862703">
  
<style>
  textarea {
    background-color: #cccc;
    border: 1px solid #000;
    color: #ffff4f;
    padding: 8px;
    font-family: courier new;
}

body {
    background-color: #000;
}

input {
    background-color: #cccc;
    color: #ffffff;
}

button {
	background-color:#cccc;
	cursor:pointer;
	color:#00ff00;
	font-family:Arial;
	font-size:17px;
	padding:7px 8px;
	text-decoration:none;
}
button:active {
	position:relative;
	top:1px;
}
</style>
<div>
<center><textarea id="a" rows="11" cols="100" readonly="" style="resize: none;">Methlegal
</textarea>
<p></p>
<p></p>
<p style="font-family: Arial; color: #c70202">1 saniyede kaç adet gift kod oluştursun?</p>
<input type="text" id="speed" value="5">
<p></p>
<center><button id="generate" class="button">
  Başlat
  </button></center>

<center><button id="stop" class="button">
  Durdur
</button></center>
    
<center><button onclick="stop(); document.getElementById('a').value = 'Methlegal\n\n―――――――――――――――――――――――――――――――――――――――\nMethlegal Nitro Site\n―――――――――――――――――――――――――――――――――――――――\n\n'; document.getElementById('b').value = '';" class="button" id="clear">Sıfırla</button></center>
<textarea style="display: none;" id="b" rows="11" cols="100" readonly=""></textarea>
	<script src="main.js"></script>
<div>
	<p></p>

</body></html>